 body{ 
    margin: 0;
    text-align: center;
    
    font-family: 'Merriweather Sans', sans-serif;
    font-size: 200%;

 }

 a {
    color: #ECF2FF;
  }

  p {
     line-height: 2;
  }

  hr{
    border: dotted;
    color:#EAF6F6;
    border-bottom: none;
    width: 5%;
    margin: 100px auto;
  } 

h1 {
    font-size: 5.625rem;
    width : 50%;
    margin: 0 auto 0 auto;
    padding-top: 100px;
    font-family: 'Sacramento', cursive;
    margin: 0px auto 0 auto;
    color: #7F669D;
    
    
}

h2{
    font-family: 'Merriweather Sans', sans-serif;
font-size: 2.5rem;
color: #7F669D;
font-weight: normal;
padding: 10px;
}

h3{
    font-family: 'Merriweather Sans', sans-serif;
font-size: 2.5rem;
color: #7F669D;
}


.Top-container {
    background-color: #ECF2FF;
    
}

.middle-container{
    margin: 100px 0;
}
   
.bottom-cloud {
    position: absolute;
    
    
}

.top-cloud {
    position: absolute;
    left: 1000px;
 top: 50px;
}

.skill-row{ 
    width: 50%;
    margin: 100px auto 100px auto;
    text-align: left;
    
}

.agile-img {
    float: left;
    margin-right: 30px;
}
.coding-img{
    float: right;
    margin-left: 30px;
}

.btn {
    background: #11cdd4;
    background-image: -webkit-linear-gradient(top, #11cdd4, #11999e);
    background-image: -moz-linear-gradient(top, #11cdd4, #11999e);
    background-image: -ms-linear-gradient(top, #11cdd4, #11999e);
    background-image: -o-linear-gradient(top, #11cdd4, #11999e);
    background-image: linear-gradient(to bottom, #11cdd4, #11999e);
    -webkit-border-radius: 8;
    -moz-border-radius: 8;
    border-radius: 8px;
    font-family: Arial;
    color: #f5f5f5;
    font-size: 20px;
    padding: 10px 20px 10px 20px;
    text-decoration: none;
  }
  
  .btn:hover {
    background: #30e3cb;
    background-image: -webkit-linear-gradient(top, #E3DFFD, #E3DFFD);
    background-image: -moz-linear-gradient(top, #E3DFFD, #E3DFFD);
    background-image: -ms-linear-gradient(top, #E3DFFD, #E3DFFD);
    background-image: -o-linear-gradient(top, #E3DFFD, #E3DFFD);
    background-image: linear-gradient(to bottom, #E3DFFD, #E3DFFD);
    text-decoration: none;
  }

  .intro {
    width: 30%;
    margin: auto;

  }

  .contact-me{
    width: 40%;
    margin: 40px auto 40px auto;
  }

  .bottom-container {
    background-color: #BA94D1;
    padding: 50px 0 20;
  }

  a {
    text-color: #EAF6F6;
    font-size: 1.3rem;
    padding: 20 0;
    ;
  }
  a:hover {
    color:#EAF6F6;
  }

